C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\bin\Debug\net8.0\ProjetoPoon31504.exe
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\bin\Debug\net8.0\ProjetoPoon31504.deps.json
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\bin\Debug\net8.0\ProjetoPoon31504.runtimeconfig.json
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\bin\Debug\net8.0\ProjetoPoon31504.dll
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\bin\Debug\net8.0\ProjetoPoon31504.pdb
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\bin\Debug\net8.0\BibliotecaClasses.dll
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\bin\Debug\net8.0\BibliotecaClasses.pdb
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ProjetoPoon31504.csproj.AssemblyReference.cache
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ProjetoPoon31504.GeneratedMSBuildEditorConfig.editorconfig
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ProjetoPoon31504.AssemblyInfoInputs.cache
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ProjetoPoon31504.AssemblyInfo.cs
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ProjetoPoon31504.csproj.CoreCompileInputs.cache
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ProjetoPoon31504.sourcelink.json
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ProjetoP.20EC56AF.Up2Date
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ProjetoPoon31504.dll
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\refint\ProjetoPoon31504.dll
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ProjetoPoon31504.pdb
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ProjetoPoon31504.genruntimeconfig.cache
C:\UNI\25-25POO\ProjetoPoon31504\ProjetoPoon31504\obj\Debug\net8.0\ref\ProjetoPoon31504.dll
